<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita UVM</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/logo.png" type="image/png">
</head>
<body>

<!---

        >>HEADER PRINCIPAL<<

--->
    <div class="announcement-bar">
        <div class="announcement-bar-content container">
            <div class="logo">
                <img src="/img/logo.png" alt="Logo de la tienda" />
            </div>
            <div class="search-container">
                <button class="button-header" id="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="text" class="search-input" placeholder="Buscar...">
            </div>
            <a>
                <button class="button-header">
                    <i class="fa-brands fa-whatsapp"></i>
                </button>
            </a>
            <a href="/login.html" style="color: white; text-decoration: none;">
                <button class="button-header">
                    <i class="fa-regular fa-user"></i>
                </button>
            </a>
            <a href="/carrito.html" style="color: white; text-decoration: none;">
                <button class="button-header">
                    <i class="fa-solid fa-shopping-cart"></i>
                </button>
            </a>
        </div>
    </div>




<!---

        >>HEADER SECUNDARIO<<

--->
<header>
    <div class="container section-logo">
        <nav class="nav">
            <button class="menu-toggle" id="menu-toggle">☰</button>
            <div class="menu">
                <a href="/index.html">Inicio</a>
                <a href="/nosotros.html">Nosotros</a> 
                <a href="/ropa.html">Ropa</a>
                <a href="/accesorios.html">Accesorios</a>
                <a href="/papeleria.html">Papelería</a>
                <a href="/regalos.html">Regalos</a>
                <a href="/eventos.html">Eventos</a>
            </div>
        </nav>
    </div>
</header>



<!---

        >>CAMISAS ACCSEROIOS Y MAS<<

--->
<section class="section-hero container">
    <div class="info">
        <h1>Camisas, <span>accesorios</span> y mucho más lo encuentras aquí.</h1>
        <br>
        <p>Compra los mejores productos y material POP en nuestra tienda.</p>
    </div>
</section>




<!---

        >>CARRUSEL<<

--->

<style>
    .main-scroll-div {
    display: flex;
    align-items: center;
}
.cover {
    overflow-x: auto;
    white-space: nowrap;
    width: 320%;
    border: 2px solid #ccc;
    padding: 10px;
    background-color: #fff;
}
.scroll-images {
    display: inline-flex;
}
.child {
    display: inline-block;
    margin-right: 10px;
}
.child-img {
    width: 400px;
    height: 450px;
    object-fit: cover;    
}
.icon {
    background: none;
    border: none;
    cursor: pointer;
}
.scroll-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    will-change: scroll-position;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-card {
    flex: 0 0 auto;
    width: 350px;
    height: 520px;
    text-align: center;
}
</style>


<div class="scroll-container">
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/tipogorra.jpg" alt="Gorra" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/faneASVR.jpg" alt="Fane ASVR" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/lazosbla.jpg" alt="Lazos" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/sobreblanco.jpg" alt="Sobre Blanco" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/sofia.jpg" alt="Sofía" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/camisapolar.jpg" alt="Camisa Polar" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/detallenegro.jpg" alt="Detalle Negro" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/girlrosa.jpg" alt="Girl Rosa" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/bolsasverdes.jpg" alt="Bolsas Verdes" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/joaquincumple.jpg" alt="Joaquín Cumple" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/detallerosa.jpg" alt="Detalle Rosa" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/gorrasvarias.jpg" alt="Gorras Varias" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/rosa.jpg" alt="Rosa" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/uvmnegro.jpg" alt="UVM Negro" width="400" height="450" loading="lazy">
    </div>
    <div class="scroll-card">
        <img class="child-img" src="img/imagenes inicio/llaverorosaa.jpg" alt="Llave Rosa" width="400" height="450" loading="lazy">
    </div>
</div>




<!---

        >>CATEGORIAS<<

--->
<section class="section-categories container">
    <h2>Explora nuestros productos</h2>

    <div class="container-card-categories">
        <div class="card-category">
            <div class="img-category">
                <a href="/ropa.html">
                    <img src="img/imagenes inicio/girlrosa.jpg" alt="Category 1">
                </a>
            </div>
            <h3><a href="/ropa.html" class="boton">Ropa personalizada</a></h3>
        </div>
        <div class="card-category">
            <div class="img-category">
                <a href="/accesorios.html">
                    <img src="img/imagenes inicio/lazosbla.jpg" alt="Category 2">
                </a>
            </div>
            <h3><a href="/accesorios.html" class="boton">Accesorios Personalizados</a></h3>
        </div>
        <div class="card-category">
            <div class="img-category">
                <a href="/papeleria.html">
                    <img src="img/imagenes inicio/bolsasverdes.jpg" alt="Category 3">
                </a>
            </div>
            <h3><a href="/papeleria.html" class="boton">Papelería Creativa</a></h3>
        </div>
        <div class="card-category">
            <div class="img-category">
                <a href="/regalos.html">
                    <img src="img/imagenes inicio/rosa.jpg" alt="Category 4">
                </a>
            </div>
            <h3><a href="/regalos.html" class="boton">Regalos Personalizados</a></h3>
        </div>
        <div class="card-category">
            <div class="img-category">
                <a href="/eventos.html">
                    <img src="img/IMAGENES EVENTOS/Parte 3 (23).jpg" alt="Category 5">
                </a>
            </div>
            <h3><a href="/eventos.html" class="boton">Organización de eventos</a></h3>
        </div>
    </div>
</section>
<br>
<br>
<br>


<!---

        >>FOOTER<<

--->
<footer>
    <div class="announcement-bar custom-bar-width">
        <div class="footer-container"> 
            <p>
                <i class="fa-solid fa-phone"></i>
                +58 412-1988407
            </p>
            <p>
                <i class="fa-regular fa-envelope"></i>
                tiendauvm@uvm.edu.ve
            </p>
            <div class="social-links">
                <a href="https://www.instagram.com/latienditauvm/" class="instagram">
                    <i class="fa-brands fa-instagram"></i>
                    @latienditauvm
                </a>
            </div>
            <p>
                &copy;2024 La Tiendita UVM.
            </p>
            
        </div>   
    </div>
</footer>
<script src="index.js" defer></script>
</body>
</html>